<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		table td{
			border-collapse:collapse;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		img{
			display:block !important;
		}
		a{
			text-decoration:none;
			color:#9F7643;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table600]{
			width:450px !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table-container]{
			width:90% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=container2-2]{
			width:47% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=full-width]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=img-full]{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table600]{
			width:290px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table-container]{
			width:82% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=container2-2]{
			width:100% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full-width]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img-full]{
			width:100% !important;
		}

}</style></head>
  <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
    <!-- MAIN A -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="height:450px;">
      <tr>
        <!-- Background -->
        <td align="center" bgcolor="#333333" background="https://lh3.googleusercontent.com/-UTPEnn6JoTk/XOeGabvx2sI/AAAAAAAAAN4/5M39oymzjTYnHzrdwZm0ihnmbcZQS_NNwCK8BGAs/s0/Safety%2BBanner2.jpg" style="background-size:cover;background-position:center;">
          <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="20" style="font-size:1px;line-height:20px;"> </td>
            </tr>
            <tr>
              <td align="center">
                <!--<img mc:edit="main a 1" src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/acaf7984-210a-439a-9cb9-b7274ef3477e.png" alt="logo" width="150" height="38">--->
              </td>
            </tr>
            <tr>
              <td height="100" style="font-size:1px;line-height:100px;"> </td>
            </tr>
            <tr>
              <td mc:edit="main a 2" align="center" style="font-family:Montserrat, sans-serif;font-size:36px;font-weight:400;color:#ffffff;line-height:44px;letter-spacing:1px;">
                
              </td>
            </tr>
            <tr>
              <td align="center">
              </td>
            </tr>
            <!-- End Underline -->
            <tr>
              <td height="75" style="font-size:1px;line-height:15px;"> </td>
            </tr>
            <tr>
              <td mc:edit="main a 3" align="center" style="font-family:Montserrat, sans-serif;font-size:18px;font-weight:400;color:#ffffff;line-height:22px;letter-spacing:4px;">
                
              </td>
            </tr>
            <tr>
              <td height="200" style="font-size:1px;line-height:140px;"> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END MAIN A -->
    <!-- FEATURES LIST -->
    <table mc:repeatable mc:variant="Features List" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="50" style="font-size:1px;line-height:50px;"> </td>
            </tr>
            <tr>
              <td>
                <table class="full-width" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center">
                      <img src="https://lh3.googleusercontent.com/-4iuNKdg-pSw/XOeGWyE1PLI/AAAAAAAAANs/p6HEvToV-zg-88JLiMYPHLeX4dTIET71ACK8BGAs/s0/windshield-safety.png" alt="icon" width="80" height="80" mc:edit="features list 1">
                    </td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td width="24" height="30" style="font-size:30px;line-height:30px;"></td>
                  </tr>
                </table>
                <!-- END SPACE -->
                <table class="full-width" width="490" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="font-family:Montserrat, sans-serif;font-size:20px;font-weight:700;color:#111;letter-spacing:1px;line-height:24px;" mc:edit="features list 2">Your safety comes first</td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:1px;line-height:10px;"> </td>
                  </tr>
                  <tr>
                    <td style="font-family:'Open Sans', sans-serif;font-size:13px;font-weight:400;color:#888896;line-height:24px;" mc:edit="features list 3">R&rsquo;Gent matchboxes are a product of House of NTC and have been lighting homes since many years now. Totally safe and reliable, these matchsticks are a must-have for modern homes. Watch this animated video to know more about them.
<div style="text-align: center;"><strong>Watch Now</strong></div>
</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:1px;line-height:30px;"> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END FEATURES LIST -->
    <!-- SEPERATOR C -->
    
    <!-- END SEPERATOR C -->
    <!-- SEPERATOR C -->
    
    <!-- END SEPERATOR C -->
    <!-- FOOTER -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <!-- Background -->
        <td align="center" bgcolor="#111111">
          <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="10" style="font-size:1px;line-height:10px;"> </td>
            </tr>
            <tr>
              <td mc:edit="footer 1" align="left" style="font-family:Montserrat, sans-serif;font-size:13px;font-weight:400;color:#ffffff;line-height:24px;">
                Copyright © 2019 NTC Industries Ltd., All Rights Reserved<br>
                Read our Terms of Service <a href="http://www.ntcind.com/terms-and-conditions/">here.</a>
                <br>
                This email was sent to you as part of your NTC Industries Ltd. subscription.<br>
                NTC Industries Ltd. | <a href="https://www.google.com/maps/dir/19.1204574,72.8874838/NTC+INDUSTRIES+LIMITED,+700058,+149,+BT+Rd,+University+Of+Calcutta,+Satchasi+Para,+Kolkata,+West+Bengal+700050/@20.6799353,71.5983007,5z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39f89c43c0f28891:0x954831017c960ddc!2m2!1d88.3762175!2d22.6789488?shorturl=1">149, B.T. Road, P.O. Kamarhati, Kolkata, West Bengal 700058 | 075950 46807</a>
                <br>
                Unsubscribe from all email
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:1px;line-height:10px;"> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END FOOTER -->
  </body>
</html>